.search-bar {
    display: flex;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    z-index: 2;
    margin-top: 200px;
    padding: none;
    border: none;
}

.search-input {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.search-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 1px solid #007bff;
    border-left: none;
    border-radius: 0 4px 4px 0;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
