.Login-Container {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.logo {
    position: absolute;
    width: 200px;
    z-index: 300;
    right: 6%;
    top: 7%;
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.Input-Box {
    position: relative;
    margin-bottom: 1.5rem;
}

.Input-Box input {
    width: 100%;
    padding: 12px 40px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    outline: none;
    transition: 0.3s ease-in-out;
}

.Input-Box input:focus {
    border-color: #6C63FF;
    box-shadow: 0 0 8px rgba(108, 99, 255, 0.2);
}

.Icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #6C63FF;
}

.forget-remember {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 1.5rem;
}

.forget-remember a {
    color: #6C63FF;
    text-decoration: none;
    transition: 0.3s;
}

.forget-remember a:hover {
    text-decoration: underline;
}

.forget-remember label input {
    margin-right: 5px;
}

.login-btn {
    width: 100%;
    background-color: #6C63FF;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.login-btn:hover {
    background-color: #5049c3;
}

.register-link {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #777;
}

.register-link a {
    color: #6C63FF;
    text-decoration: none;
    font-weight: 500;
}

.register-link a:hover {
    text-decoration: underline;
}