/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
}


.UserMContainer {
        /* height: 100%;
    width: 99%;
    overflow-y: auto; */
    height: 370px;
    /* width: 99%; */
    width: 1540px;
    overflow-y: auto;
    margin-top: 450px;
    border-radius: 25px;

}

.addUser {
    position: fixed;
    margin-top: 160px;
}

h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

input, button {
    padding: 10px;
    margin: 10px 0;
    border-radius: 25px;
    border: 1px solid #dcdcdc;
    font-size: 1rem;
}

button {
    /* background-color: #3498db; */
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: white;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li div {
    display: flex;
    gap: 10px;
    align-items: center;
}

input {
    width: calc(100% - 20px); /* Adjust the width of inputs */
    display: block;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 200px;
}

button {
    padding: 10px 20px;
}

.error-message {
    color: red;
    font-weight: bold;
}

.loading-message {
    font-size: 1.2rem;
    color: #3498db;
}

/* Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

form button {
    background-color: #2ecc71;
}

form button:hover {
    background-color: #27ae60;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
    }

    ul li {
        flex-direction: column;
        align-items: flex-start;
    }
}
