body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.section-title {
  text-align: center;
  margin-top: 12%;
  margin-left: 6%;
  color: #744ecd;
  font-size: 2.5em; 
}

.section-title b {
  text-align: center;
  font-weight: bolder;
}

.overall-rating-section {
  position: absolute;
  left: 2%;
  width: 11%;
  height: 30%;
}

.overall-rating {
  display: inline-block;
  padding: 18%;
  background-color: #744ecd;
  border-radius: 10%;
  color: white;
  position: absolute;
  top: 120%;
  left: 85%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.rating-value {
  font-size: 5rem;
  font-weight: bold;
  transition: transform 20s linear infinite;
  margin-left: 20%;
  margin-top: -12%;
}

.rating-value.rotate {
  animation: rotate-value 2s linear infinite;
}

.additional-stars {
  position: absolute;
  bottom: 0%; 
  left: 32%; 
  transform: translateX(-50%);
}

.star-header {
  font-size: 4.5rem;
  color: white;
  margin-bottom: 5%;
}

.star.light-purple {
  color: white;
  font-size: 2.0rem;
}

@keyframes rotate-value {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.review-carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
}

.carousel-button {
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  font-weight: bolder;
  background-color: #744ecd;
  width: 2%;
  height: 6%;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.3s;
}

.carousel-button.left {
  left: 1%;
  top: 35%;
}

.carousel-button.right {
  right: 1%;
  top: 35%;
}

.carousel-button:hover {
  background-color: #744ecdaf;
}

.carousel-button:active {
  transform: scale(0.95);
}

.carousel-content {
  position: relative;
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  justify-content: center;
  margin-bottom: 10%;
}

.review-container {
  position: relative;
  margin: 0 2%;
  padding: 2%;
  border-radius: 5%;
  color: #744ecd;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  background-color: #744ecd54;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 20vw; 
  min-height: 40vh; 
  max-height: 40vh; 
  overflow: hidden;
}

.review-container:hover .review-text {
  padding-right: 5%;
}

.review-container {
  cursor: pointer;
}

.review-container:hover {
  transform: scale(1.05);
}

.middle-review {
  position: relative;
  background-color: #744ecdab;
  border-radius: 5%;
  color: white;
  font-weight: 500;
  width: 20vw; 
  min-height: 20vh; 
}

.middle-review:hover {
  transform: scale(1.05);
}

.review-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
  position: relative;
}

.review-text {
  padding-right: 5%;
  padding-top: 7%;
  max-height: 80%; 
  text-align: justify; 
  position: relative;
  overflow: hidden;
}

.quote {
  position: absolute;
  top: 150%; 
  left: 1%;
  transform: translateX(-50%);
  font-size: 1.8rem;
  font-weight: bold;
}

.middle-review .quote {
  color: #744ecd;
}

.review-container:not(.middle-review) .quote {
  color: rgba(255, 255, 255, 0.664);
}

.star {
  font-size: xx-large;
  font-weight: bold;
}

.star.filled {
  color: #744ecd;
}

.star.unfilled {
  color: white;
}


.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20%;
}

.user-profile {
  position: absolute;
  bottom: 15px;
  left: 10px;
  display: flex;
  align-items: center;
}

.user-profile img {
  width: 4vw; 
  height: 4vw; 
  border-radius: 50%;
  margin-right: 1vw;
}

.user-name {
  font-weight: bold;
  color: #744ecd;
}

.review-date {
  font-size: 3px;
  position: absolute;
  right: 80%;
  bottom: 2%;
  color: #744ecd;
  font-weight: bold;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: -8%;
  margin-bottom: 3%;
}

.dot {
  width: 0.8vw; 
  height: 0.8vw;
  margin: 0 1vw;
  background-color: #744ecd63;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #744ecd;
}

.add-review-btn {
  position: sticky;
  bottom: -22%;
  left: 5%;
  padding: 0.5% 2%;
  border-radius: 30px;
  background-color: #744ecd;
  color: white;
  font-weight: bolder;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.add-review-btn:hover {
  background-color: #744ecd63;
}

.plus-sign {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  color: #744ecd;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  right: -10%;
  top: -1.5%;
}
