.left-compartment {
  background-color: #744ecd73;
  padding: 3%;
  border-radius: 2%;
  height: 67vh; 
  overflow: hidden;
}

h2 {
  margin-bottom: 2rem; 
  color: #744ECD;
  font-weight: bold;
  font-size: 1.5rem; 
}

.reviews-container {
  max-height: 100%;
  overflow-y: auto;
  padding-right: 3%;
}

.review-item {
  background-color: white;
  border-radius: 1rem;
  margin-bottom: 1.5%; 
  position: relative;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.6);
  font-size: 0.875rem; 
}

.review-item:hover {
  background-color: rgba(255, 255, 255, 0.822);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 7%;
}

.review-date {
  font-size: 0.9375rem; 
  color: #744ECD;
  font-weight: bolder;
  position: absolute;
  top: 0.3125rem; 
  right: 0.3125rem; 
}

.dropdown-button {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 1.5625rem; 
  right: 0.3125rem; 
  color: #744ECD;
  font-weight: bolder;
  font-size: 1.5rem; 
  transition: transform 0.3s;
}

.dropdown-button.rotate {
  transform: rotate(180deg);
}

.review-content {
  padding: 0.5%;
  margin-bottom: 1%;
  margin-top: 0%;
  color: #744ECD;
}

.review-text {
  margin-top: -3%;
  margin-bottom: 5%;
}

.star-rating {
  display: inline-block;
  font-size: 1.5rem; 
}

.star-rating span {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  margin-right: 1rem; 
}

.star-rating span:hover {
  transform: scale(1.2);
}

.star-rating span.clicked {
  transform: scale(0.8);
}

.actions {
  display: flex;
  justify-content: flex-end;
}

.edit-button,
.delete-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-left: 0.3125rem; 
  margin-bottom: 1rem;
  color: #744ECD;
  font-weight: bolder;
  font-size: 1.25rem; 
}

.edit-button svg,
.delete-button svg {
  margin-right: 0.0625rem; 
}

.edit-button:hover,
.delete-button:hover {
  text-decoration: underline;
}

.edit-textarea {
  width: 96%;
  height: 20vh; 
  border-radius: 5px;
  border: 0.0625rem solid #744ECD; 
  padding: 0.3125rem; 
  font-size: 1rem; 
  margin-top: 1.25rem; 
}

.edit-textarea:focus {
  color: #744ECD;
  border-color: #744ECD;
}

.edit-textarea::selection {
  background: #744ECD;
  color: white;
}

.edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.625rem; 
  margin-top: 0.625rem; 
}

.cancel-button {
  background-color: #744ecd54;
  border: none;
  color: white;
  padding: 0.3125rem 0.625rem; 
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 3%;
}

.done-button {
  background-color: #744ECD;
  border: none;
  color: white;
  padding: 0.3125rem 0.625rem; 
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 3%;
  margin-right: 3%;
}

.cancel-button:hover {
  background-color: #744ECD;
}

.done-button:hover {
  background-color: #744ecd54;
}
