@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

body {
  color: #7c47d5;
}

footer {
  /* background-image: linear-gradient(135deg, #5f00f930, #2ae5fd56);   */
  background-color: rgb(243, 247, 251);
  color: #7c47d5;
  padding: 20px 0;
  text-align: center;
  position: relative;
  bottom: 0px;
  width: 100%;
  min-width: 550px;
  padding: 20px 0;
  display: flex;
  flex-direction: flex-end;
  box-shadow: 2px -2px 4px rgba(176, 176, 176, 0.1);
  z-index: 99;
}


footer .container {
    width: 100%;
    margin:  none;
    padding: none;
  }

    
  footer  .container {
    position: relative;
    background-color: none;
    min-width: 550px;
    margin: auto;
    height: auto;
  }
  
  
  footer .copy-rights {
    position: relative;
    left: 50%;
    top: -5px;
    transform: translate(-50%);
    width: 40%;
    background-color: #7c47d5 ;
    min-width: 500px;
    margin-bottom: 10px;
  }
  
  footer .copy-rights a{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
    font-family: "Poppins";
    color: #7c47d5;
    text-decoration: none;
    cursor: help;
    z-index: 3;
  }

  footer  ul{
    list-style: none;
    /* display: flex;
    flex-direction: column; */
  }
  
  footer .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    padding-bottom: 40px ;
  }

  footer  .footer-col{
    width: 25%;
     padding: 0 15px;
     /* background-color: #fd225c; */

  }
  
  footer  .footer-col h4{
    position: relative;
    font-size: 18px;
    color: #7c47d5;
    text-transform: capitalize;
    margin: 0 auto; /* Center the h4 element */
    font-family: "Poppins";
    font-weight: bold;
    text-align: center;
    padding-top: 20px ;
    padding-bottom: 15px;
  }
  
  footer .footer-col h4::before{
    content: '';
    position: absolute;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  footer .footer-col ul {
    text-align: center;
    padding: 0%;
  }

  footer .footer-col ul li{
    padding: 5px 10px 0px 5px;
  }
  
  footer .footer-col ul li:not(:last-child)
  {
    margin-bottom: 10px;
  }
  
  footer .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #7c47d5;
    text-decoration: none;
    font-weight: 100px;
    font-family: "Poppins";
    transition: .6s;

  }
  
  footer .footer-col ul li a:hover {
    color: #29c7f3;
    padding-left: 8px;
    transition: .6s;
  }

  footer .Logo-Container {
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Poppins";
    font-size: 10px;
  }
  
  footer .Logo-footer {
    margin-bottom: 15px;
    width: 200px;
  }
