/* HeroText.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script');

.hero-text-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 8px;
  z-index: 1;
  width: 70%;
  min-width: 1000px;
}

.text {
  color: #ffffff;
  font-size: 100px;
  font-family: 'Dancing Script', sans-serif; 
  display: inline; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  
}

.OtherText {
  color: #ffffff;
  font-size: 90px;
  font-family: 'Poppins', sans-serif; 
  display: inline;
  margin-right: 20px; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); }

.hero-text-container2 {
    position: absolute;
    left: 50%;
    top: 57%;
    transform: translate(-50%, -43%);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 8px;
    z-index: 1;
    width: 70%;
    color: #8b7be3;
    font-size: 50px;
    font-family: 'Poppins', sans-serif; 
    display: inline;
    margin-right: 20px; 
    min-width: 1000px;

  }
  