@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

.Login-Container {
    width: 30%;
    height: 45%;
    font-family: 'Poppins', 'Helvetica Neue';
    color: #4a2893;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Background blur */
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 35px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), /* Outer shadow */
                0 1px 3px rgba(0, 0, 0, 0.08); /* Inner shadow */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Border to enhance glassy effect */
    padding: 20px 30px;
  }
  
  .Login-Container h1 {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    margin-top: 10px;
  }

  .Login-Container .Input-Box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }

  .Login-Container .Input-Box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border:none;
    outline: none;
    border: 2px solid rgba(9, 42, 162, 0.2);
    border-radius: 40px;
    padding : 20px 45px 20px 20px;
  }

  .Login-Container .Input-Box input::placeholder {
    color: #4a28937e;
  }

  .Login-Container   .Input-Box .Icon {
        position: absolute;
        right:20px;
        top:50%;
        transform: translateY(-50%);
}

.Login-Container .forget-remember 
{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: -15px 0 15px;

}

.Login-Container .forget-remember label input {
    accent-color:#ffffff ;
    margin-right: 5px;
    transition: .6s;
}

.Login-Container .forget-remember a {
    color: #4a2893;
    text-decoration: none;
    transition: .5s;

}

.Login-Container .forget-remember a:hover {
    color: #6e3bda;
    text-decoration: underline;
    transform: scale(1.1);
    transition: .5s;
}


.Login-Container .Login-Container button {
    width :100%;
    height:50px;
    background-color: #ffffff;
    border-radius: 25px;
    border: none;
    outline:none;
    box-shadow: 0 0  10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #6e3bda;
    transition: .3s ease-out;

}

.Login-Container button:hover {
    color: #ffffff;
    background-color: #6e3bda;
    transition: .3s;

}

.Login-Container .register-link {
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
}

.Login-Container .Login-Container.register-link p  a {
    transition: .5s;
    text-decoration: none;
}


.Login-Container .register-link p  a:hover {
    color: #7f56da;
    text-decoration: underline;
    transform: scale(1.1);
    transition: .5s;
}