.Scroller {
    position: relative;
    /* height:1000px; */
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;700&display=swap');

.Scroll-Title {
    position: relative;
    font-size: 100px;
    top: 380px;
    left: 50%;
    transform: translate(-50%);
    text-align: center; /* Align text center within its container */
    font-family: 'Poppins', 'Helvetica Neue';
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);

}


.ContainerScroll {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Adjust z-index to ensure it overlaps correctly */
}

.HeroBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Background should be behind ContainerScroll */
}